/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        Bootloader {
            bindings = <&bootloader>;
            key-positions = <4 5 6>;
            layers = <1>;
            timeout-ms = <1000>;
        };
    };

    behaviors {
        fullscreen: fullscreen {
            compatible = "zmk,behavior-tap-dance";
            label = "FULLSCREEN";
            #binding-cells = <0>;
            bindings = <&kp F>, <&kp F11>;
        };

        screen_mode: screen_mode {
            compatible = "zmk,behavior-hold-tap";
            label = "SCREEN_MODE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";
            bindings = <
&none  &fullscreen             &kp C_VOL_DN     &kp C_PREV
&none  &screen_mode ESC LG(P)  &kp C_VOLUME_UP  &lt 1 C_PLAY_PAUSE
                                                &kp C_NEXT          &kp C_MUTE
            >;
        };

        adjust_layer {
            label = "adjust";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
&none           &none         &none         &none
                                            &none         &kp C_POWER
            >;
        };
    };
};
